@import "add-ons";
@import "style";
@import "csstyles/typography.less";

.navbar-brand :first-child:not(i) {
  padding-left: 15px;
}

.green {
  color: #4dbd74;
}

.red {
  color: red;
}

.yellow {
  color: yellow;
}

.new-message-input {
  // position: fixed;
  bottom: -9px;
  background: #e4e5e6;
  padding-top: 10px;
  z-index: 999999999;
  margin-right: 14px;
  position: fixed;
}

.message-list {
  overflow-y: scroll;
  padding-bottom: 50px;
  height: 100%;
}

.dropdown-menu-header {
  a {
    strong {
      padding-right: 10px;
    }
    span {
      display: inline;
    }
  }
}

// 
// Directly OVERWRITING STYLES FROM TEMPLATE
//
.container.contacts{
  max-width: 500px;
}

.navbar{
  .navbar-nav{
    li {
      .dropdown-menu {
        li.contact {
          padding-bottom: 15px;
          overflow: hidden;
          img {
            height: 40px;
            width: 40px;
            margin-top: 3px;
            margin-right: 15px;
            -webkit-border-radius: 50em;
            -moz-border-radius: 50em;
            border-radius: 50em;
          }
          button {
            margin-top: 15px;
          }
          .glyphicons {
            color: #fff;
            width: 100%;
            height: 100%;
            padding: 0;
            top: 0;
            left: 0;
            &:before{
              color: #fff;
              position: relative;
              vertical-align: initial;
              margin: 0;
              font-size: 14px;
              line-height: 1em;
            }
          }
          .row:last-child{
            padding-bottom: 15px;
          }
        }
      }
    }
  }
}
.row-sm {
  div{
    height: 20px;
    max-height: 20px;
    line-height: 20px;
  }
}

// .glyphicons {
//   display: inline-block;
//   position: relative;
//   padding-left: inherit;
//   color: inherit;
//   text-decoration: none; 
// }

// .glyphicons:before {
//   position: relative;
//   left: auto;
//   top: 3px;
//   display: inline-block;
//   margin: auto;
//   font: 24px/1em 'Glyphicons Regular';
//   font-style: normal;
//   font-weight: normal;
//   color: auto;
//   -webkit-font-smoothing: antialiased;
// }

// 
// ADD TO EXISTING STYLES FROM TEMPLATE
// 


// /*
//  * Base structure
//  */
//
// /* Move down content because we have a fixed navbar that is 50px tall */
// body {
//   padding-top: 0px;
// }
//
//
// /*
//  * Global add-ons
//  */
//
// .sub-header {
//   padding-bottom: 10px;
//   border-bottom: 1px solid #eee;
// }
//
// /*
//  * Top navigation
//  * Hide default border to remove 1px line.
//  */
// .navbar-fixed-top {
//   border: 0;
// }
//
// /*
//  * Sidebar
//  */
//
// /* Hide for mobile, show later */
// .sidebar {
//   display: none;
// }
// @media (min-width: 768px) {
//   .sidebar {
//     position: fixed;
//     top: 0px;
//     bottom: 0;
//     left: 0;
//     z-index: 1000;
//     display: block;
//     padding: 20px;
//     overflow-x: hidden;
//     overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
//     background-color: #f5f5f5;
//     border-right: 1px solid #eee;
//   }
// }
//
// /* Sidebar navigation */
// .nav-sidebar {
//   margin-right: -21px; /* 20px padding + 1px border */
//   margin-bottom: 20px;
//   margin-left: -20px;
// }
// .nav-sidebar > li > a {
//   padding-right: 20px;
//   padding-left: 20px;
// }
// .nav-sidebar > .active > a,
// .nav-sidebar > .active > a:hover,
// .nav-sidebar > .active > a:focus {
//   color: #fff;
//   background-color: #428bca;
// }
//
//
// /*
//  * Main content
//  */
//
// .main {
//   padding: 20px;
// }
// @media (min-width: 768px) {
//   .main {
//     padding-right: 40px;
//     padding-left: 40px;
//   }
// }
// .main .page-header {
//   margin-top: 0;
// }
//
//
// /*
//  * Placeholder dashboard ideas
//  */
//
// .placeholders {
//   margin-bottom: 30px;
//   text-align: center;
// }
// .placeholders h4 {
//   margin-bottom: 0;
// }
// .placeholder {
//   margin-bottom: 20px;
// }
// .placeholder img {
//   display: inline-block;
//   border-radius: 50%;
// }
